unstructuredstudio/zubhub/.github/actions/scp_action/action.yml
name: Copy files action
inputs:
  host:
    required: true
    type: string
  username:
    required: true
    type: string
  key:
    required: true
    type: string
  source:
    required: true
    type: string
  target:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Copy file via scp
      uses: appleboy/scp-action@master
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        source: ${{ inputs.source }}
        target: ${{ inputs.target }}

unstructuredstudio/zubhub/.github/workflows/build_deploy_backend.yml
- uses: unstructuredstudio/zubhub/.github/actions/scp_action@master
  with:
    host: ${{ vars.DO_BACKEND_HOST }}
    username: ${{ vars.DO_BACKEND_USERNAME }}
    key: ${{ secrets.DO_SSHKEY }}
    source: "."
    target: "/home/zubhub-services/zubhub"

unstructuredstudio/zubhub/.github/workflows/create_destroy_test_vm.yaml
- uses: unstructuredstudio/zubhub/.github/actions/scp_action@master
  env:
    NEW_DROPLET_IP: ${{ fromJson(steps.create_droplet.outputs.JSON_STRING).NEW_DROPLET_IP }}
  with:
    host: ${{env.NEW_DROPLET_IP}}
    username: ${{ vars.DO_BACKEND_USERNAME }}
    key: ${{ secrets.DO_SSHKEY }}
    source: "."
    target: "/home/zubhub"

unstructuredstudio/zubhub/.github/workflows/build_deploy_frontend.yml
- uses: unstructuredstudio/zubhub/.github/actions/scp_action@master
  with:
    host: ${{ secrets.DO_BACKEND_HOST }}
    username: ${{ secrets.DO_BACKEND_USERNAME }}
    key: ${{ secrets.DO_SSHKEY }}
    source: "."
    target: "/home/zubhub-frontend/zubhub"