unstructuredstudio/zubhub/.github/actions/comment_action/action.yml
name: Comment action
inputs:
  token:
    required: true
    type: string
  issue_number:
    required: true
    type: string
  owner:
    required: true
    type: string
  repo:
    required: true
    type: string
  message:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v5
      with:
        github-token: ${{ inputs.token }}
        script: |
          const issue_number = ${{ inputs.issue_number }};
          const owner = ${{ inputs.owner }};
          const repo = ${{ inputs.repo }};
          const message = ${{ inputs.message }};
          await github.rest.issues.createComment({
            owner: owner,
            repo: repo,
            issue_number: issue_number,
            body: `${message}`
          });

unstructuredstudio/zubhub/.github/workflows/pre_commit.yml
- name: Success comment
  if: steps.pre_commit.outcome == 'success'
  uses: unstructuredstudio/zubhub/.github/actions/comment_action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.pull_request.number }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    message: |
      All pre-commit checks passed ✅✅✅

unstructuredstudio/zubhub/.github/workflows/pre_commit.yml
- name: Failure comment
  if: steps.pre_commit.outcome != 'success'
  uses: unstructuredstudio/zubhub/.github/actions/comment_action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.pull_request.number }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    message: |
      pre-commit checks failed ❌❌❌
      make sure you have pre-commit set up locally (see the README.md for instructions).
      If you have set up pre-commit locally, you may need to undo this commit and
      run "pre-commit" locally to see what the errors are.

unstructuredstudio/zubhub/.github/workflows/create_destroy_test_vm.yaml
- uses: unstructuredstudio/zubhub/.github/actions/comment_action@master
  env:
    DROPLET_IP: ${{ fromJson(steps.get_pr_number_and_droplet_ip.outputs.JSON_STRING).DROPLET_IP }}
  if: ${{ env.DROPLET_IP != '' }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.pull_request.number }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    message: |
      Test VM deleted ✅✅✅

unstructuredstudio/zubhub/.github/workflows/create_destroy_test_vm.yaml
- uses: unstructuredstudio/zubhub/.github/actions/comment_action@master
  env:
    DROPLET_IP: ${{ fromJson(steps.get_pr_number_and_droplet_ip.outputs.JSON_STRING).DROPLET_IP }}
  if: ${{ env.DROPLET_IP != '' }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue_number: ${{ github.event.pull_request.number }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    message: |
      Test VM deleted ✔✔✔