unstructuredstudio/zubhub/.github/actions/doctl_action/action.yaml
name: Doctl action
inputs:
  token:
    required: true
    type: string
  script:
    required: true
    type: string
outputs:
  json_string: ${{ toJson(steps.script.outputs) }}

runs:
  using: "composite"
  steps:
    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ inputs.token }}

    - name: execute script
      id: script
      run: ${{ inputs.script }}
      shell: bash

unstructuredstudio/zubhub/.github/workflows/locust.yml
- name: Destroy Target Droplet
  uses: unstructuredstudio/zubhub/.github/actions/doctl_action@master
  with:
    token: ${{ secrets.DO_ACCESS_TOKEN }}
    script: doctl compute droplet delete -f locust

unstructuredstudio/zubhub/.github/workflows/scale_backend.yml
- name: Destroy Target Droplet
  uses: unstructuredstudio/zubhub/.github/actions/doctl_action@master
  env:
    TARGET_DROPLETS_COUNT: ${{ fromJson(steps.get_target_droplet_ip.outputs.JSON_STRING).TARGET_DROPLETS_COUNT }}
  if: ${{ env.TARGET_DROPLETS_COUNT > 0 }}
  with:
    token: ${{ secrets.DO_ACCESS_TOKEN }}
    script: |
      doctl compute droplet delete -f zubhub-services-$TARGET_DROPLETS_COUNT
      sleep 10s