unstructuredstudio/zubhub/.github/actions/ssh_action/action.yml
name: Execute remote command action
inputs:
  host:
    required: true
    type: string
  username:
    required: true
    type: string
  key:
    required: true
    type: string
  script:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Executing remote command
      uses: appleboy/ssh-action@master
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        key: ${{ inputs.key }}
        script: ${{ inputs.script }}

unstructuredstudio/zubhub/.github/workflows/locust.yml
- name: Deploy locust
  uses: unstructuredstudio/zubhub/.github/actions/ssh_action@master
  with:
    host: ${{ fromJson(steps.create_droplet.outputs.JSON_STRING).NEW_DROPLET_IP }}
    username: ${{ secrets.DO_BACKEND_USERNAME }}
    key: ${{ secrets.DO_SSHKEY }}
    script: |
      docker run -d -p 8089:8089 unstructuredstudio/zubhub-services_locust:latest \
      -f /mnt/locust/locustfile.py

unstructuredstudio/zubhub/.github/workflows/scale_backend.yml
- name: Disconnect Target Droplet From Swarm
  if: ${{ env.TARGET_DROPLETS_COUNT > 0 }}
  uses: unstructuredstudio/zubhub/.github/actions/ssh_action@master
  with:
    HOST: ${{ env.TARGET_DROPLET_IP }}
    USERNAME: ${{ secrets.DO_BACKEND_USERNAME }}
    KEY: ${{ secrets.DO_SSHKEY }}
    script: "docker swarm leave;sleep 5s"

unstructuredstudio/zubhub/.github/workflows/build_deploy_frontend.yml
- uses: unstructuredstudio/zubhub/.github/actions/ssh_action@master
  with:
    host: ${{ secrets.DO_BACKEND_HOST }}
    username: ${{ secrets.DO_BACKEND_USERNAME }}
    key: ${{ secrets.DO_SSHKEY }}
    script: |
      cp /home/zubhub-frontend/zubhub/zubhub_frontend/zubhub/deploy_frontend.sh /home/zubhub-frontend/
      sudo bash /home/zubhub-frontend/deploy_frontend.sh