unstructuredstudio/zubhub/.github/actions/docker_build_and_push/action.yml
name: Docker build and push action
inputs:
  username:
    required: true
    type: string
  token:
    required: true
    type: string
  context:
    required: true
    type: string
  file:
    required: true
    type: string
  tags:
    required: true
    type: string
  push:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}

    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}

    - name: Image digest
      shell: bash
      run: echo ${{ steps.docker_build.outputs.digest }}

unstructuredstudio/zubhub/.github/workflows/create_destroy_test_vm.yaml
- name: Build and push ${{ matrix.service }}
  uses: unstructuredstudio/zubhub/.github/actions/docker_build_and_push@master
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}
    # for frontend, context is ./zubhub_frontend/zubhub/
    # for backend services, context is ./zubhub_backend/
    context: ./zubhub_${{ matrix.service == 'frontend' && 'frontend/zubhub' || 'backend' }}/
    # for frontend, Dockerfile is ./zubhub_frontend/zubhub/Dockerfile.prod
    # for backend services, Dockerfile is ./zubhub_backend/compose/<service>/prod/Dockerfile
    file: ./zubhub_${{ matrix.service == 'frontend' && 'frontend/zubhub' || format('backend/compose/{0}', matrix.service) }}/${{ matrix.service != 'frontend' && 'prod/' || '' }}Dockerfile${{ matrix.service == 'frontend' && '.prod' || '' }}
    push: true
    tags: unstructuredstudio/zubhub-test_${{ matrix.service }}:latest

unstructuredstudio/zubhub/.github/workflows/build_deploy_frontend.yml
- name: Build and push frontend
  uses: unstructuredstudio/zubhub/.github/actions/docker_build_and_push@master
  with:
    username: ${{ vars.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}
    context: ./zubhub_frontend/zubhub/
    file: ./zubhub_frontend/zubhub/Dockerfile.prod
    push: true
    tags: unstructuredstudio/zubhub-frontend:latest

unstructuredstudio/zubhub/.github/workflows/locust.yml
- name: Build and push locust
  uses: unstructuredstudio/zubhub/.github/actions/docker_build_and_push@master
  with:
    username: ${{ vars.DOCKERHUB_USERNAME }}
    token: ${{ secrets.DOCKERHUB_TOKEN }}
    context: ./locust/
    file: ./locust/Dockerfile
    push: true
    tags: unstructuredstudio/zubhub-services_locust:latest