unstructuredstudio/zubhub/.github/actions/docker_build_and_push/action.yml
name: Docker build and push action
inputs:
  dockerhub_username:
    required: true
    type: string
  dockerhub_token:
    required: true
    type: string
  context:
    required: true
    type: string
  file:
    required: true
    type: string
  tags:
    required: true
    type: string
  push:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}

    - name: Image digest
      shell: bash
      run: echo ${{ steps.docker_build.outputs.digest }}

unstructuredstudio/zubhub/.github/workflows/build_deploy_backend.yml
- name: Build and push ${{ matrix.service }}
  uses: unstructuredstudio/zubhub/.github/actions/docker_build_and_push@master
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    context: ./zubhub_backend/
    file: ./zubhub_backend/compose/${{ matrix.service }}/prod/Dockerfile
    push: true
    tags: unstructuredstudio/zubhub-services_${{ matrix.service }}:latest